apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bulk-pack-database-connection
  namespace: bulk-pack-services
spec:
  encryptedData:
    db: AgAg9Jj2eKgRYTzNA4Dv0PpZJTSznEPQ63lXmUQnO1XiRPHRhn5LV40zVvUsjJ5GcYwl2ysdxLFCxjbJus2T4PP1YW+k745odxdIx8Fe5TU4lY7vNGtNhFlMB6c0gxhzXZjsZNKalcwRpVJJUNlYW/9VhIjx5GYCkw82fqmFjfa9AzBDFg06O+JsHmmXYhc5OA7x5EuL6zTTPyx7XrWVJMfEzBMLNVxmq5ccw4GgKKdlRJc4vlRGQNrBTzdxmhSo/2uZBH99wtllOI10bRkvP2yw9eDUlbm1QQB3JGk+i+ddKWdPbD/kn1ltSu9PUU+hBkUqCaFb7C/pqkg1ZDAWYQ8CuHcV9x23tAwRJubQMC8YhMFFrRGxzAxDq82LvtugcJtmTImIsVBR96Y3e9iG6Cx/bHbbTyfwfMIhQzhHL3L9jz8pZcU87JMq6RbhnKJ6uBgzYhMNDH2SsB9UV4QxIJzcmSmrilXZzX1qt2Z3gYtQYsXBWkYuJdZFQYLvOZ6lAbMwG/8SrlfpA/5qIJ+xCk+J1tv5RbzpQw+c+wDJ0Y2gHq0WVTsG7y4cz/nCpZcVGV4tRFbViObVWVKhD8RTu8BVZZHUvIQvO4cuTBjPmpR8T8zi2JB6MWjujFSYWYYCU5x6LHqKVBwuXm4lv34ugHeP0/xxb3Xag6SsWD2190Ri7ua2AQLS4of+7WV+10KyYEqi+qLkpl7ZsdIQo37zNny9l4vypB5uum1XBP5MAZXwSCvzcqcmc31bNKVW7wI8MJDw2JjppHsDZTmZ31RgrjZOOTnVW8QbirX6tXZQTA8FGy72PRUSGcFvGTLXVD8iNhlXShjzzWGVWkErPPmRaA2LOtjGjsaN4arGpnuDrTNlCCdpj93upEn6ckBa
  template:
    metadata:
      creationTimestamp: null
      name: bulk-pack-database-connection
      namespace: bulk-pack-services
