patchesStrategicMerge:
- database-connection-sealed-secret.yaml
images:
- name: greenstand/bulk-pack-processor
  newTag: 1.2.11
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
