apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bulk-pack-database-connection
  namespace: bulk-pack-services
spec:
  encryptedData:
    db: AgBIn8bVH0zQrhosiVLcsJ+wRLxiWP53neoCYBznSIgeSWxVSISurAYb7EM0ls3aqYOZUDTC1AxWbTfAlHJCgbm0CJ26/2eonFNGE/M18gyywaa4iaOW6++tTRjq0CiyYCpmeCmqaduqn/vI3zjz/psxp0kAAcbm2X9QdklIFtkwHtHrSdIOs4y/QRXEwJSe7pu+6sgh3gtpNa59eZ8Ji6aV+Wjz70+ltsyeDzNCHekMHN0QPUVRdT/a133Et1mHPuxS19c5a3GF3hKQhy70Ef6Q1xqxI8Mh4JjghwCubazlg3ARkBncbs6NpoeBO6fFhdK4vGqqmyQ19LZ4xrrJf1lBW3Kc2PBRnVZGRWCTqcrWKcjWgCICFrPW9MGUCMy07BubVQZck2vPzDkpsz+oWXK4WWJzrBfqi5Y6bsGLBfvTwXWccq6Xrf4zqEKLkydqzRl3yFVBbivF5Go8f+7Qwl0fnvBgeBZwcArqaegLgwNgKZuzbs8HrGemjKuCcQ/+VRwBGc/tJGvrxZwktviDI38aCAtz77N0pCF4/x7SBX1/DitmoTLuPPGKmr/fCUj3YZHvpZjFvjFZHxvomWYCq5ONbz5q1339R62BNP2c9tRIzje7GYJ5+JxdKA7BmDdvxL0nS5lrhmqxL/edTrdFOWhi41EDleOHVVY/D8zzafZV/ibMmE2pymEfNRsq4sVOF6y/JPBwjGZ2ztFpdSsXttERycGlI3fFAC9MFyqTEOIUdOxISoObr0sFxocA8/+oaxlV71PTcz7/ZGackUNZxp4F5Nx8nhvcvVrPds24h+UPgtjSy6OuuU6GEQkAgQbo1OJjayG70f8Ec1G1pK549/47fz1aztIWE+laDNd486Gby7T0/rZfyC7XGA==
  template:
    metadata:
      name: bulk-pack-database-connection
      namespace: bulk-pack-services

